It need to place C:\xampp\htdocs\ if this directory didn`t exist you need install xampp ,
then in mysql database what xamp provide need to make new databese, I named it itemslist,
then you need open frontend/my-app and type yarn install, if it shows error you need install node.js
and try again,and then type yarn start(there is two page http://localhost:3000/ and http://localhost:3000/add)